.list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 24px;
}


.dialogCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: calc(100vh - 24px * 2);
}

.image {
  border-radius: 0 !important;
  position: relative;
  height: 260px;
  width: 100%;
  margin: 0 auto;
}

.info {
  overflow: auto;
  max-height: 260px;
  padding: 16px 24px;
  box-shadow: 0 1px 20px rgba(50, 50, 50, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 0;
}

.infoRow {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 18px;
  font-weight: 500;
}

.description {
  margin-top: 8px;
}

.category {
  margin-top: 8px;
}

.prices {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.priceDay {
  margin-bottom: 4px;
}

.priceName {
  opacity: 0.6;
}
